/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  background-color: aquamarine;
  padding: 10px 0;
}
footer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
h4 {
  font-style: italic;
  background-color: aquamarine;
  width: 100%;
  text-align: center;
}

.dialogPopUp {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  background-color: white;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 50px;
  height: 70vh;
}
